<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="de"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="de"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
<head>
<title>Einblick 2013</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="description" content="">
<meta name="author" content="Hochschule München, Fakultät 12 Design,  5/29/13">

<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<link rel="shortcut icon" href="/favicon.ico">

<link rel="stylesheet" href="c/style.css?v=1.0" />
<link rel="stylesheet" media="print" href="c/print.css" />

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>

<div id="wrap">

<h1>Hier demnächst die Templates für Einblick 2013</h1>

</div><!-- /wrap -->

<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
<script>!window.jQuery && document.write('<script src="js/jquery-1.10.0.min.js"><\/script>')</script>
<script src="js/script-ck.js?v=1.0"></script>

</body>
</html>